/*
 * Tokens globales para una interfaz táctil de 7" a 12":
 *
 *  - Paleta neutra: Fondo #f6f7fb, superficies #ffffff, texto principal #0f172a
 *    con acento único #3f66d1 y realces suaves #e6ebff. Bordes #d6deeb.
 *  - Tipografía legible: "Inter"/"Segoe UI" 17–18px para texto base, pesos 600–700
 *    en títulos y controles.
 *  - Espaciado y tamaños táctiles: paddings de 12–16px y alturas mínimas 52px
 *    para lograr objetivos entre 44–48px aún con bordes redondeados.
 *  - Radios: 12px en campos, 14px en botones y 16px en contenedores.
 *  - Estados: sombras y bordes visibles en hover/focus/active para precisión
 *    en pantallas táctiles.
 */

QWidget {
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 16px;
    color: #0f172a;
    background: #f6f7fb;
}

QMainWindow, QDialog {
    background: #f6f7fb;
}

/* Etiquetas principales */
QLabel {
    font-size: 16px;
    font-weight: 600;
    color: #111827;
    letter-spacing: 0.1px;
}

QLabel#TotalLabel {
    font-size: 24px;
    font-weight: 700;
    color: #0b1224;
}

QLabel#SectionTitle {
    font-size: 18px;
    font-weight: 700;
    color: #0f172a;
}

/* Contenedores tipo tarjeta */
#CartPanel, #GridPanel {
    background: #ffffff;
    border: 1px solid #d6deeb;
    border-radius: 16px;
    padding: 16px;
}

#CartPanel {
    border: 1px solid #cfd8e3;
}

/* Campos de texto */
QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    font-size: 16px;
    padding: 10px 12px;
    min-height: 48px;
    border: 1px solid #cdd7e4;
    border-radius: 12px;
    background: #ffffff;
    selection-background-color: #3f66d1;
}

QLineEdit:hover, QComboBox:hover, QSpinBox:hover,
QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #b8c6db;
    background: #f9faff;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus,
QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #3f66d1;
    background: #ffffff;
}

QComboBox::drop-down {
    width: 46px;
    border-left: 1px solid #d6deeb;
    background: #f3f4f6;
    border-top-right-radius: 12px;
    border-bottom-right-radius: 12px;
}

QComboBox::down-arrow {
    width: 16px;
    height: 16px;
    image: none;
    border: none;
}

QComboBox QAbstractItemView {
    background: #ffffff;
    selection-background-color: #e2e7ff;
    padding: 10px 8px;
    border: 1px solid #d6deeb;
    font-size: 18px;
}

QLineEdit[state="error"], QComboBox[state="error"], QSpinBox[state="error"],
QTextEdit[state="error"], QPlainTextEdit[state="error"] {
    border: 2px solid #dc2626;
    background: #fff1f2;
}

QLineEdit[state="success"], QComboBox[state="success"], QSpinBox[state="success"],
QTextEdit[state="success"], QPlainTextEdit[state="success"] {
    border: 2px solid #16a34a;
    background: #f0fdf4;
}

/* Botones */
QPushButton {
    font-size: 16px;
    font-weight: 600;
    padding: 10px 14px;
    min-height: 48px;
    border-radius: 14px;
    border: 1px solid #d6deeb;
    background: #ffffff;
    color: #142032;
}

QPushButton:hover {
    background: #eef1ff;
    border-color: #c3cff0;
}

QPushButton:pressed {
    background: #e2e7ff;
    border: 2px solid #3f66d1;
}

QPushButton:focus {
    border: 2px solid #3f66d1;
}

QPushButton:disabled {
    color: #98a1b3;
    background: #f3f4f6;
    border-color: #e5e7eb;
}

/* Variantes por rol */
QPushButton[role="primary"] {
    background: linear-gradient(135deg, #3f66d1, #567ae0);
    border: 1px solid #3f66d1;
    color: #ffffff;
}

QPushButton[role="primary"]:hover {
    background: linear-gradient(135deg, #385bbd, #4f70cc);
}

QPushButton[role="primary"]:pressed {
    background: #3656b3;
}

QPushButton[role="danger"] {
    background: #fef2f2;
    border: 1px solid #f2b8b5;
    color: #b91c1c;
}

QPushButton[role="danger"]:hover {
    background: #fee7e7;
}

QPushButton[role="ghost"] {
    background: transparent;
    border-color: transparent;
    color: #142032;
}

QPushButton[role="ghost"]:hover {
    background: #eef1ff;
    border-color: #c3cff0;
}

/* Listas y tablas */
QListWidget, QTableWidget, QTreeWidget, QScrollArea QWidget {
    font-size: 16px;
}

QListWidget, QTableWidget {
    background: #ffffff;
    border: 1px solid #d6deeb;
    border-radius: 14px;
    gridline-color: #e5e7eb;
}

QListWidget::item {
    padding: 10px 10px;
    margin: 2px 3px;
    border-radius: 10px;
}

QListWidget::item:selected {
    background: #e2e7ff;
    color: #0f172a;
}

QListWidget#ShiftList::item {
    padding: 14px 16px;
    margin: 4px 6px;
    border-radius: 12px;
    background: #f8fafc;
}

QListWidget#ShiftList::item:selected {
    background: #e2e8f0;
    border: 1px solid #3f66d1;
    color: #0f172a;
}

QLabel#EmptyStateLabel {
    padding: 20px 16px;
    background: #ffffff;
    border: 1px dashed #cfd8e3;
    border-radius: 14px;
    color: #6b7280;
    font-weight: 500;
}

QTableWidget::item {
    padding: 10px 12px;
    border: none;
}

QTableWidget::item:selected {
    background: #e2e7ff;
    color: #0f172a;
    border: 1px solid #3f66d1;
}

QHeaderView::section {
    background: #f3f4f6;
    padding: 10px 12px;
    border: 1px solid #d6deeb;
    font-weight: 700;
    color: #111827;
}

QTableCornerButton::section {
    background: #f3f4f6;
    border: 1px solid #d6deeb;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #d6deeb;
    border-radius: 14px;
    padding: 8px;
    background: #ffffff;
}

QTabBar::tab {
    background: #e5e7eb;
    border: 1px solid #d6deeb;
    border-bottom-color: #d6deeb;
    min-width: 108px;
    padding: 10px;
    margin-right: 6px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    font-weight: 700;
    color: #0f172a;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #0f172a;
    border-bottom-color: #ffffff;
}

/* Scrollbars tactiles */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    width: 16px;
    height: 16px;
    margin: 4px;
}

QScrollBar::handle {
    background: #c3cff0;
    border-radius: 8px;
}

QScrollBar::handle:hover {
    background: #9fb4ff;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
    width: 0;
}

/* Toasts */
#ToastContainer {
    background: transparent;
}

#ToastFrame {
    background: rgba(15, 23, 42, 0.94);
    color: #f8fafc;
    border-radius: 16px;
    border: 2px solid #111827;
    min-width: 320px;
    max-width: 520px;
}

#ToastFrame[toastLevel="success"] {
    background: #0f9d58;
    border-color: #0b7a44;
}

#ToastFrame[toastLevel="error"] {
    background: #b91c1c;
    border-color: #991b1b;
}

#ToastFrame[toastLevel="info"] {
    background: #111827;
    border-color: #0f172a;
}

/* Dialogos */
QDialog {
    border-radius: 16px;
    border: 1px solid #d6deeb;
}

QMessageBox {
    background: #ffffff;
}

/* Teclado en pantalla */
#KeypadButton {
    min-height: 58px;
    font-size: 17px;
}

/* Titulos secundarios dentro de formularios */
QGroupBox {
    border: 1px solid #e5e7eb;
    border-radius: 14px;
    margin-top: 12px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 6px 8px;
    background: #f6f7fb;
    color: #4b5563;
    font-weight: 700;
}
