/*
 * Tokens globales para una interfaz táctil de 7" a 12":
 *
 *  - Paleta neutra: Fondo #f6f7fb, superficies #ffffff, texto principal #0f172a
 *    con acento único #3f66d1 y realces suaves #e6ebff. Bordes #d6deeb.
 *  - Tipografía legible: "Inter"/"Segoe UI" 18px para texto base, pesos 600–700
 *    en títulos y controles.
 *  - Espaciado y tamaños táctiles: paddings de 14–16px y alturas mínimas 52px
 *    para lograr objetivos entre 44–48px aún con bordes redondeados.
 *  - Radios: 12px en campos, 14px en botones y 16px en contenedores.
 *  - Estados: sombras y bordes visibles en hover/focus/active para precisión
 *    en pantallas táctiles.
 */

QWidget {
    font-family: "Inter", "Segoe UI", sans-serif;
    font-size: 19px;
    color: #0f172a;
    background: #f6f7fb;
}

QMainWindow, QDialog {
    background: #f6f7fb;
}

/* Etiquetas principales */
QLabel {
    font-size: 19px;
    font-weight: 600;
    color: #111827;
    letter-spacing: 0.1px;
}

QLabel#TotalLabel {
    font-size: 28px;
    font-weight: 700;
    color: #0b1224;
}

QLabel#SectionTitle {
    font-size: 21px;
    font-weight: 700;
    color: #0f172a;
}

/* Contenedores tipo tarjeta */
#CartPanel, #GridPanel {
    background: #ffffff;
    border: 1px solid #d6deeb;
    border-radius: 16px;
    padding: 16px;
}

#CartPanel {
    box-shadow: 0 10px 28px rgba(15, 23, 42, 0.10);
}

/* Campos de texto */
QLineEdit, QComboBox, QSpinBox, QTextEdit, QPlainTextEdit {
    font-size: 19px;
    padding: 16px 18px;
    min-height: 56px;
    border: 1px solid #cfd8e3;
    border-radius: 12px;
    background: #ffffff;
    selection-background-color: #3f66d1;
}

QLineEdit:hover, QComboBox:hover, QSpinBox:hover,
QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #b8c6db;
    background: #f9faff;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus,
QTextEdit:focus, QPlainTextEdit:focus {
    border: 1px solid #3f66d1;
    box-shadow: 0 0 0 3px rgba(63, 102, 209, 0.22);
    background: #ffffff;
}

/* Botones */
QPushButton {
    font-size: 19px;
    font-weight: 600;
    padding: 16px 20px;
    min-height: 56px;
    border-radius: 14px;
    border: 1px solid #d6deeb;
    background: #ffffff;
    color: #142032;
    transition: all 120ms ease;
}

QPushButton:hover {
    background: #eef1ff;
    border-color: #c3cff0;
    box-shadow: 0 2px 10px rgba(15, 23, 42, 0.08);
}

QPushButton:pressed {
    background: #e2e7ff;
    border-color: #3f66d1;
    box-shadow: inset 0 2px 6px rgba(15, 23, 42, 0.14);
}

QPushButton:focus {
    border-color: #3f66d1;
    box-shadow: 0 0 0 3px rgba(63, 102, 209, 0.22);
}

QPushButton:disabled {
    color: #98a1b3;
    background: #f3f4f6;
    border-color: #e5e7eb;
}

/* Variantes por rol */
QPushButton[role="primary"] {
    background: linear-gradient(135deg, #3f66d1, #567ae0);
    border: 1px solid #3f66d1;
    color: #ffffff;
}

QPushButton[role="primary"]:hover {
    background: linear-gradient(135deg, #385bbd, #4f70cc);
}

QPushButton[role="primary"]:pressed {
    background: #3656b3;
}

QPushButton[role="danger"] {
    background: #fef2f2;
    border: 1px solid #f2b8b5;
    color: #b91c1c;
}

QPushButton[role="danger"]:hover {
    background: #fee7e7;
}

QPushButton[role="ghost"] {
    background: transparent;
    border-color: transparent;
    color: #142032;
}

QPushButton[role="ghost"]:hover {
    background: #eef1ff;
    border-color: #c3cff0;
}

/* Listas y tablas */
QListWidget, QTableWidget, QTreeWidget, QScrollArea QWidget {
    font-size: 18px;
}

QListWidget, QTableWidget {
    background: #ffffff;
    border: 1px solid #d6deeb;
    border-radius: 14px;
    gridline-color: #e5e7eb;
}

QListWidget::item {
    padding: 16px 14px;
    margin: 2px 4px;
    border-radius: 12px;
}

QListWidget::item:selected {
    background: #e2e7ff;
    color: #0f172a;
}

QHeaderView::section {
    background: #f3f4f6;
    padding: 12px 14px;
    border: 1px solid #d6deeb;
    font-weight: 700;
    color: #111827;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #d6deeb;
    border-radius: 14px;
    padding: 8px;
    background: #ffffff;
}

QTabBar::tab {
    background: #e5e7eb;
    border: 1px solid #d6deeb;
    border-bottom-color: #d6deeb;
    min-width: 120px;
    padding: 12px;
    margin-right: 8px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    font-weight: 700;
    color: #0f172a;
}

QTabBar::tab:selected {
    background: #ffffff;
    color: #0f172a;
    border-bottom-color: #ffffff;
}

/* Scrollbars tactiles */
QScrollBar:vertical, QScrollBar:horizontal {
    background: transparent;
    width: 16px;
    height: 16px;
    margin: 6px;
}

QScrollBar::handle {
    background: #c3cff0;
    border-radius: 8px;
}

QScrollBar::handle:hover {
    background: #9fb4ff;
}

QScrollBar::add-line, QScrollBar::sub-line {
    height: 0;
    width: 0;
}

/* Dialogos */
QDialog {
    border-radius: 16px;
    border: 1px solid #d6deeb;
}

QMessageBox {
    background: #ffffff;
}

/* Teclado en pantalla */
#KeypadButton {
    min-height: 68px;
    font-size: 20px;
}

/* Titulos secundarios dentro de formularios */
QGroupBox {
    border: 1px solid #e5e7eb;
    border-radius: 14px;
    margin-top: 12px;
    padding: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 14px;
    padding: 6px 8px;
    background: #f6f7fb;
    color: #4b5563;
    font-weight: 700;
}
